<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; font-src *" />
    <style>
    @font-face {
      font-family: 'Material Icons';
      src: url('fonts/Material-Icons.woff2') format('woff2');
      font-style: normal;
      font-weight: 400;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: 'Roboto-Bold';
      src: url('fonts/Roboto-Bold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto-Italic';
      src: url('fonts/Roboto-Italic.woff2') format('woff2');
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Roboto-Light';
      src: url('fonts/Roboto-Light.woff2') format('woff2');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto-Medium';
      src: url('fonts/Roboto-Medium.woff2') format('woff2');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto-Regular';
      src: url('fonts/Roboto-Regular.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }</style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="dist/build.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
